PORT=8080
MONGO_URI=mongodb+srv://maliksahil2580:A9ksDAZFjUHnmM85@cluster0.afbsu.mongodb.net/LMS
SECRET_KEY=MyNameIsSahilSinghMalik.


## cloudinary Setup
API_KEY=134951237325776
API_SECRET=NGPeIS9lTlcnWknpHwLdtRJf25s
CLOUD_NAME=dex1fk1zf

STRIPE_SECRET_KEY=sk_test_51QTeCNLBAqjUd9S0MN9nlgvGltZRCbIvZoYNMMRNMlesH9Ke3AbZMxjhdlFxpxtNz48eWZSl0Eqyh2MAZdBoX3g200TZy5GQpM
STRIPE_PUBLISHABLE_KEY=pk_test_51QTeCNLBAqjUd9S00to92wVxUIth0eBKCRdTGDY2kO3rCdMS958deb3nfDfYwih78i2Q7YtarfFXgaixY2oPlZpH00ECrV01tP